@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-family: "Quicksand", sans-serif;
  line-height: 1.5;
  color: #ebe7ef;
  background: radial-gradient(#280a48, #20043d); 
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  min-height: 80rem;
}
/* 
body {
  margin: 0;
} */

main {
  width: 90%;
  max-width: 70rem;
  margin: auto;
}

/*NAVBAR*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8964b0;
  color: #fff;
  padding: 10px 20px;
  margin-top: -0.6em;
  margin-right: 9.5rem;
  margin-left: 9.5rem;
}

.logo {
  font-size: 24px;
  width: 100%;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  font-family: 'Open Sans', sans-serif;
  margin-right: 20px;
  font-size: 1.2em;
  cursor: pointer;
  
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
}

.nav-links li a:hover {
  background-color: #89c0d8;
  padding: 0.3rem 1rem 0.3rem 1rem;
  cursor: pointer;
  border-radius: 25px;
}

.toggle-button {
  display: none;
  flex-direction: column;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
}

.bar {
  height: 4px;
  width: 30px;
  background-color: #fff;
  margin: 4px 0;
  transition: 0.4s;
}

.margin-on-navbar {
  margin-bottom: 20rem;
}

@media (max-width: 1056px) {
  /* NAVBAR RESP */
  .navbar{
  margin-right: -0.5rem;
  margin-left: -0.5rem;
  height: 78px;
}

.main-presentation {
  flex-direction: column;
  align-items: center;
}

  .toggle-button {
    display: flex;
  }

  .toggle-button.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle-button.active .bar:nth-child(2) {
    opacity: 0;
  }

  .toggle-button.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .nav-links li a:hover {
    background-color: none;
    padding: 0;
    cursor: pointer;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #89c0d8;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    width: 100%;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid;
    text-align: center;
  }

  .nav-links li:last-child {
    border-bottom: none; /* Remove the border on the last <li> */
  }


  /*HEADER RESP */
  header img {
    width: 50%;
    height: 220px;
  }

}

@media (max-width: 1500px) {
  .toggle-container {
    justify-content: center;
    gap: 2rem;
  }
}

.selected-language {
  font-weight: bold;
  color: yellow;
  cursor: pointer;
}

.language-divider {
  margin: 0 10px;
}

/* NAVBAR END*/


#container-presentation{
  width: 65%;
  max-width: 70rem;
  margin: auto;
  padding: 2rem;
  border-radius: 6px;
  background-color: #140524;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);

}

@media (min-width: 1750px) {
  /* Larger screens */
  #container-presentation,
  .skills,
  #core-concepts,
  #examples,
  #work-hist {
    width: 90%;
    min-width: 75rem;
  }
  .skills,
  #core-concepts,
  #examples,
  #work-hist {
    font-size: 1.1rem;
  }
}


@media (min-width: 1550px) {
  #container-presentation{
    width: 90%;
    max-width: 80rem;
  }

  #examples{
    width: 90%;
    max-width: 80rem;
  }
}

@media(max-width: 1325px){
  .core-concepts {
    width: 100%;
    max-width: 30rem;
    /* margin-left: -9rem; */
  }

  .toggle-container {
    justify-content: center;
    gap: 2rem;
  }
}

@media(max-width: 760px){
  #container-presentation{
    width: 90%;
  }

  /* .contactBtn button {
    padding: 5px 20px;
  } */
}

/* DIPLOMAS */
.professional-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.bordered-box {
  border: 2px inset #89c0d8;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
  background-color: #2f1d43;
}

.logo {
  height: 50px; /* Adjust the height of the logo */
  filter: invert(1);
  object-fit: contain;
}

.title-line {
  margin: 10px 2;
  text-align: start;
  font-size: 0.99rem;
  font-family: "Roboto Condensed", sans-serif;
}



/* CAROUSEL SKILLS */
.horizontal-carousel {
  text-align: center;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
}

.card {
  width: 300px; /* Adjust the width as needed */
  padding: 20px;
  margin: 0 10px; /* Adjust the margin as needed */
  background-color: pink;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: inline-block;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #888;
  border-radius: 50%;
  margin: 0 5px; /* Adjust the margin as needed */
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #333;
}

.prev-button,
.next-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 10px 0;
}

.prev-button {
  margin-right: 10px;
}


/* END - CAROUSEL SKILLS */

#core-concepts {
  padding: 2rem;
  border-radius: 6px;
  background-color:#140524;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  margin: auto;
  max-width: 80rem;
  width: 90%;
}

main h2 {
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  margin: 0 0 2.5rem 0;
  color: #dce3ec;
  position: relative;
}

main h2::after {
  content: "";
  display: block;
  width: 80%;
  height: 2px; /* Adjust the thickness of the line as needed */
  background-color: #a18aba;
  position: absolute;
  bottom: -0.5rem; /* Adjust the distance from the text as needed */
  left: 10%; /* Adjust the starting point of the line as needed */
  /* margin-bottom: 1.5rem;  */
}

#core-concepts ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

#core-concepts li {
  width: 10rem;
  text-align: center;
}

#core-concepts li img {
  height: 4rem;
  width: 6rem;
  object-fit: cover;
  border-radius: 25px;
}

#core-concepts li h3 {
  margin: 0.5rem 0;
}

#core-concepts li p {
  font-size: 0.9rem;
}

#examples {
  margin: 3rem auto;
  width: 90%;
}

#examples h2 {
  text-align: center;
}

#examples menu {
  margin: 1rem 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  list-style: none;
  flex-wrap: wrap;
}

#examples menu button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background-color: transparent;
  color: #a18aba;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#examples menu button:hover {
  background-color: #1b082f;
  color: #ebe7ef;
}

#examples menu button.active {
  background-color: #7925d3;
  color: #ebe7ef;
}

#tab-content {
  padding: 1rem;
  border-radius: 6px;
  background-color: #2f1d43;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

#tab-content h3 {
  margin: 0;
}

#tab-content code {
  font-size: 1rem;
}

/* HEADER */

header {
  text-align: center;
  margin: 3rem 0;
}

header h1 {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 5rem;
}

header p {
  margin: 0;
  font-size: 1.25rem;
  color: #ebe7ef;
  font-family: "Roboto Condensed", sans-serif;
  text-align: start;
}

/* PRESENTATION*/

.main-presentation {
  display: flex;
}

header img{
  border-radius: 25px;
  min-width: 245px;
  object-fit: cover;
  height: auto;
  max-height: 345px;
  display: flex;
  justify-content: center;
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.presentation p {
  padding: 1rem 0rem 3rem 2rem
}

/* TECH STACK */

.skill-level {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 75px;
}

.square {
  width: 15px;
  height: 15px;
  margin: 2px;
  border: 1px solid #ccc;
}

.square-filled-good {
  background-color: #93C572;
}

.square-filled-medium {
background-color: #FCF55F;
}

.square-filled-low {
  background-color: #F8DE7E;
  }

.square-blank {
  background-color: white;
}

#wrapper--techstack__items {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.card--techstack {
  padding: 0.5em 1em;
  border-radius: 5px;
  background-color:#89c0d8;
  color: #212A2B;
  font-size: 1.1rem;
}

/* FLORAL */
.floral-column {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 10em;
  background-image: url("./assets/images2.jpg");
  background-repeat: repeat-y;
  background-size: contain;
  z-index: -1;
  transition: 1s;
  opacity: 0.7;
}

.floral-column-left {
  left: 0;
}

.floral-column-right {
  right: 0;
  transform: scaleX(-1)
}

@media(max-width: 1050px){
  /* COLUMNS RESP */

.floral-column {
  width: 5em;
  opacity: 0.6;
}

}

@media(max-width: 760px){
  /* COLUMNS RESP */

.floral-column {
display: none;
}
}

/* CONTACT BTN */
.contactBtn {
  display: inline-block;
  vertical-align: middle;
  margin-left: 3em;
}

.contactBtn button {
  background-color: #89c0d8;
  padding: 10px 20px;
  border-radius: 5px;
  color: #212A2B;
  font-size: 1.1em;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.contactBtn button:hover {
  background-color: #dce3ec;
  color: #89c0d8;
  
}

.contact-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.contact-overlay h2 {
  text-decoration-line: underline;
  color: #ffffff;
}

/* Styles for the contact form */
.contact-form {
  position: relative;
  background-color: #532684;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 50%;

  /* Responsive styles */
  @media only screen and (max-width: 768px) {
    width: 70%; /* Adjust the width for smaller screens */
    padding: 10px;
  }

  @media only screen and (max-width: 480px) {
    width: 90%; /* Further adjust the width for even smaller screens */
  }

}

.contact-form p {
  font-size: 1.3rem;
  text-align: center;
  color: #ffffff;
  margin: 17px; 
}

/* Close button */

.contact-overlay .contact-form .close-button {
  padding: 6px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #ffffff;
}

/* FORM contact */

.form-group {
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
  color: #fff;
  flex-direction: column;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
  width: 70%;
  padding: 10px 0;
  border: 0;
  border-radius: 0px;
  font-size: 16px;
  background-color: transparent;
  border-bottom: 2px #fff solid;
  display: block;
  color: #fff;
  font-family: "Quicksand", sans-serif;
}

@media(max-width: 1060px){
  input[type="text"],
  input[type="email"] {
    width: 90%;

  }
}

.form-group input:focus,
.form-group input:valid{
  outline: none;
}


textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
  height: 100px;
}

.last-form-group {
  margin-top: 2rem; /* Add margin top to the last form group */
}

button[type="submit"] {
  background-color: #89c0d8;
  color: #212A2B;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  font-family: "Quicksand", sans-serif;
  font-weight: bolder;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.close-button:hover {
  color: red;
}

/*SKILLS */
.core-concept-item {
  list-style: none;
  text-align: center;
}

.concept-image {
	max-width: 150px;
	border-radius: 15px;
	min-height: 140px;
	max-height: 140px;
	margin-bottom: 1.5rem;
	min-width: 150px;
}

.concept-title {
  font-size: 1rem; /* Adjust as needed */
  margin-top: 10px;
}

/* Additional styles for the CarouselSkills component if needed */
.skills {
  text-align: center;
  margin-bottom: 2rem;
}

.skill-slider {
  margin-top: 20px;
}

/*TOGGLE MUSIC*/

.toggle-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;
  flex-wrap: wrap;
}

.toggle-music {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}

.toggle-container input {
  display: none;
}

.toggle-container input:checked + label {
  background: lime
}

.labelMusic {
  display: block;
  min-width: 60px;
  min-height: 30px;
  position: relative;
  background: #9BA4B5;
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.5s;
}

.labelMusic::after {
  content: "";
  min-width: 25px;
  min-height: 25px;
  position: absolute;
  top: 2.7px;
  left: 2.5px;
  background: url('./assets/muted-icon.png') no-repeat center center;
  background-size: cover;
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

input:checked + .labelMusic::after {
  left: 55px;
  transform: translateX(-100%);
  background: url('./assets/unmuted-icon.png') no-repeat center center;
  background-size: cover;
}


/* WORK HIST */


#work-hist{
  padding: 1rem;
  border-radius: 6px;
  background-color: #2f1d43;
  margin: 3rem auto;
  width: 90%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

}

.card--work-history {
  border-left: 1px solid rgb(218, 218, 218);
  margin-top: 3em;
  margin-bottom: 3em;
  padding-left: 2em;
}
.line-break{
  background-color: rgb(218, 218, 218);
  height: 1px;
}
/* END - WORK HIST */

.react-multiple-carousel__arrow {
	background: #8964b0;
}

.react-multiple-carousel__arrow:hover {
	background: #140524;
}